<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiptDetailsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="161dp"
        android:layout_height="191dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/receipt_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/receipticon" />

    <LinearLayout
        android:id="@+id/storeNameLinearLayout"
        android:layout_width="354dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/receiptDetailsStoreNameLabel"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/storeName"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/receiptDetailsStoreNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxWidth="6dp"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/receiptIdLinearLayout"
        android:layout_width="354dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/storeNameLinearLayout"
        app:layout_constraintStart_toStartOf="@+id/storeNameLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/storeNameLinearLayout">

        <TextView
            android:id="@+id/receiptDetailsIdLabel"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/receiptId"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/receiptDetailsIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/AmountLinearLayout"
        android:layout_width="354dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/receiptIdLinearLayout"
        app:layout_constraintStart_toStartOf="@+id/receiptIdLinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/receiptIdLinearLayout">

        <TextView
            android:id="@+id/receiptDetailsAmountLabel"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/amount"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/receiptDetailsAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>